// 所有trnLF樣本
// TODO 有空拼一下

// 202310281735 完全失敗(DADA2 + merger) (8)
"trnLF_L5675_br01_F4121_br08","trnLF_L5675_br02_F4121_br08","trnLF_L5675_br08_F4121_br08","trnLF_L5675_br09_F4121_br08","trnLF_L5675_br09_F4121_br11","trnLF_L5675_br11_F4121_br08","trnLF_L5675_br14_F4121_br03","trnLF_L5675_br15_F4121_br08"


// 202310281735 DADA2失敗，merger成功 (8)
"trnLF_L5675_br01_F4121_br11","trnLF_L5675_br04_F4121_br08","trnLF_L5675_br04_F4121_br11","trnLF_L5675_br05_F4121_br11","trnLF_L5675_br13_F4121_br08","trnLF_L5675_br14_F4121_br11","trnLF_L5675_br15_F4121_br11","trnLF_L5675_br17_F4121_br11"


// 202310281735 merger blast至少有一端失敗 (4)
"trnLF_L5675_br07_F4121_br13","trnLF_L5675_br08_F4121_br06","trnLF_L5675_br08_F4121_br15","trnLF_L5675_br06_F4121_br15"


// 202310281735 “兩個都成功” 且 “Identical to DADA2 merge == N/A” (131)
"trnLF_L5675_br01_F4121_br01","trnLF_L5675_br01_F4121_br03","trnLF_L5675_br01_F4121_br05","trnLF_L5675_br01_F4121_br06","trnLF_L5675_br01_F4121_br09","trnLF_L5675_br01_F4121_br15","trnLF_L5675_br02_F4121_br04","trnLF_L5675_br02_F4121_br05","trnLF_L5675_br02_F4121_br07","trnLF_L5675_br02_F4121_br09","trnLF_L5675_br02_F4121_br10","trnLF_L5675_br02_F4121_br12","trnLF_L5675_br02_F4121_br15","trnLF_L5675_br03_F4121_br07","trnLF_L5675_br03_F4121_br11","trnLF_L5675_br03_F4121_br12","trnLF_L5675_br03_F4121_br15","trnLF_L5675_br03_F4121_br18","trnLF_L5675_br04_F4121_br02","trnLF_L5675_br04_F4121_br04","trnLF_L5675_br04_F4121_br07","trnLF_L5675_br04_F4121_br12","trnLF_L5675_br04_F4121_br15","trnLF_L5675_br04_F4121_br16","trnLF_L5675_br05_F4121_br03","trnLF_L5675_br05_F4121_br04","trnLF_L5675_br05_F4121_br06","trnLF_L5675_br05_F4121_br08","trnLF_L5675_br05_F4121_br09","trnLF_L5675_br05_F4121_br13","trnLF_L5675_br05_F4121_br14","trnLF_L5675_br05_F4121_br16","trnLF_L5675_br05_F4121_br17","trnLF_L5675_br06_F4121_br02","trnLF_L5675_br06_F4121_br05","trnLF_L5675_br06_F4121_br06","trnLF_L5675_br06_F4121_br07","trnLF_L5675_br06_F4121_br09","trnLF_L5675_br06_F4121_br14","trnLF_L5675_br06_F4121_br17","trnLF_L5675_br07_F4121_br03","trnLF_L5675_br07_F4121_br05","trnLF_L5675_br07_F4121_br09","trnLF_L5675_br07_F4121_br10","trnLF_L5675_br07_F4121_br11","trnLF_L5675_br07_F4121_br14","trnLF_L5675_br07_F4121_br15","trnLF_L5675_br07_F4121_br16","trnLF_L5675_br07_F4121_br17","trnLF_L5675_br08_F4121_br04","trnLF_L5675_br08_F4121_br05","trnLF_L5675_br08_F4121_br07","trnLF_L5675_br08_F4121_br10","trnLF_L5675_br08_F4121_br12","trnLF_L5675_br08_F4121_br13","trnLF_L5675_br08_F4121_br14","trnLF_L5675_br08_F4121_br17","trnLF_L5675_br09_F4121_br01","trnLF_L5675_br09_F4121_br02","trnLF_L5675_br09_F4121_br03","trnLF_L5675_br09_F4121_br06","trnLF_L5675_br09_F4121_br07","trnLF_L5675_br09_F4121_br09","trnLF_L5675_br09_F4121_br12","trnLF_L5675_br10_F4121_br06","trnLF_L5675_br10_F4121_br07","trnLF_L5675_br10_F4121_br16","trnLF_L5675_br10_F4121_br17","trnLF_L5675_br11_F4121_br04","trnLF_L5675_br11_F4121_br13","trnLF_L5675_br11_F4121_br16","trnLF_L5675_br12_F4121_br01","trnLF_L5675_br12_F4121_br04","trnLF_L5675_br12_F4121_br10","trnLF_L5675_br12_F4121_br11","trnLF_L5675_br12_F4121_br15","trnLF_L5675_br12_F4121_br16","trnLF_L5675_br12_F4121_br17","trnLF_L5675_br13_F4121_br01","trnLF_L5675_br13_F4121_br02","trnLF_L5675_br13_F4121_br03","trnLF_L5675_br13_F4121_br09","trnLF_L5675_br13_F4121_br10","trnLF_L5675_br13_F4121_br13","trnLF_L5675_br13_F4121_br15","trnLF_L5675_br13_F4121_br16","trnLF_L5675_br13_F4121_br17","trnLF_L5675_br14_F4121_br02","trnLF_L5675_br14_F4121_br05","trnLF_L5675_br14_F4121_br06","trnLF_L5675_br14_F4121_br07","trnLF_L5675_br14_F4121_br09","trnLF_L5675_br14_F4121_br10","trnLF_L5675_br14_F4121_br14","trnLF_L5675_br14_F4121_br15","trnLF_L5675_br14_F4121_br16","trnLF_L5675_br14_F4121_br18","trnLF_L5675_br15_F4121_br01","trnLF_L5675_br15_F4121_br02","trnLF_L5675_br15_F4121_br05","trnLF_L5675_br15_F4121_br07","trnLF_L5675_br15_F4121_br12","trnLF_L5675_br15_F4121_br13","trnLF_L5675_br15_F4121_br14","trnLF_L5675_br15_F4121_br15","trnLF_L5675_br15_F4121_br18","trnLF_L5675_br16_F4121_br03","trnLF_L5675_br16_F4121_br08","trnLF_L5675_br16_F4121_br09","trnLF_L5675_br16_F4121_br10","trnLF_L5675_br16_F4121_br12","trnLF_L5675_br16_F4121_br13","trnLF_L5675_br16_F4121_br14","trnLF_L5675_br16_F4121_br15","trnLF_L5675_br16_F4121_br18","trnLF_L5675_br17_F4121_br01","trnLF_L5675_br17_F4121_br02","trnLF_L5675_br17_F4121_br06","trnLF_L5675_br17_F4121_br07","trnLF_L5675_br17_F4121_br08","trnLF_L5675_br17_F4121_br09","trnLF_L5675_br17_F4121_br10","trnLF_L5675_br17_F4121_br13","trnLF_L5675_br17_F4121_br14","trnLF_L5675_br18_F4121_br01","trnLF_L5675_br18_F4121_br06","trnLF_L5675_br18_F4121_br10","trnLF_L5675_br18_F4121_br11","trnLF_L5675_br18_F4121_br12","trnLF_L5675_br18_F4121_br14","trnLF_L5675_br18_F4121_br16"


// 202310281735 “兩個都成功” 且 “Identical to DADA2 merge List內有ASV是一樣的” (171)
"trnLF_L5675_br04_F4121_br09","trnLF_L5675_br06_F4121_br10","trnLF_L5675_br01_F4121_br17","trnLF_L5675_br06_F4121_br01","trnLF_L5675_br09_F4121_br10","trnLF_L5675_br07_F4121_br02","trnLF_L5675_br11_F4121_br07","trnLF_L5675_br15_F4121_br17","trnLF_L5675_br05_F4121_br12","trnLF_L5675_br18_F4121_br03","trnLF_L5675_br06_F4121_br13","trnLF_L5675_br04_F4121_br01","trnLF_L5675_br15_F4121_br03","trnLF_L5675_br02_F4121_br16","trnLF_L5675_br09_F4121_br14","trnLF_L5675_br16_F4121_br17","trnLF_L5675_br18_F4121_br04","trnLF_L5675_br12_F4121_br18","trnLF_L5675_br11_F4121_br17","trnLF_L5675_br11_F4121_br18","trnLF_L5675_br17_F4121_br18","trnLF_L5675_br10_F4121_br12","trnLF_L5675_br17_F4121_br03","trnLF_L5675_br18_F4121_br18","trnLF_L5675_br14_F4121_br01","trnLF_L5675_br11_F4121_br09","trnLF_L5675_br18_F4121_br17","trnLF_L5675_br10_F4121_br01","trnLF_L5675_br13_F4121_br12","trnLF_L5675_br02_F4121_br17","trnLF_L5675_br03_F4121_br09","trnLF_L5675_br13_F4121_br07","trnLF_L5675_br09_F4121_br04","trnLF_L5675_br11_F4121_br05","trnLF_L5675_br11_F4121_br06","trnLF_L5675_br06_F4121_br04","trnLF_L5675_br03_F4121_br01","trnLF_L5675_br05_F4121_br07","trnLF_L5675_br07_F4121_br12","trnLF_L5675_br15_F4121_br09","trnLF_L5675_br16_F4121_br01","trnLF_L5675_br11_F4121_br10","trnLF_L5675_br01_F4121_br12","trnLF_L5675_br03_F4121_br03","trnLF_L5675_br11_F4121_br02","trnLF_L5675_br01_F4121_br02","trnLF_L5675_br12_F4121_br06","trnLF_L5675_br01_F4121_br07","trnLF_L5675_br03_F4121_br14","trnLF_L5675_br05_F4121_br10","trnLF_L5675_br11_F4121_br01","trnLF_L5675_br14_F4121_br13","trnLF_L5675_br02_F4121_br14","trnLF_L5675_br02_F4121_br18","trnLF_L5675_br11_F4121_br12","trnLF_L5675_br11_F4121_br14","trnLF_L5675_br13_F4121_br14","trnLF_L5675_br18_F4121_br07","trnLF_L5675_br18_F4121_br09","trnLF_L5675_br03_F4121_br04","trnLF_L5675_br09_F4121_br13","trnLF_L5675_br13_F4121_br04","trnLF_L5675_br02_F4121_br01","trnLF_L5675_br02_F4121_br02","trnLF_L5675_br02_F4121_br13","trnLF_L5675_br12_F4121_br12","trnLF_L5675_br13_F4121_br18","trnLF_L5675_br16_F4121_br06","trnLF_L5675_br18_F4121_br02","trnLF_L5675_br01_F4121_br13","trnLF_L5675_br01_F4121_br14","trnLF_L5675_br03_F4121_br05","trnLF_L5675_br03_F4121_br06","trnLF_L5675_br05_F4121_br02","trnLF_L5675_br07_F4121_br04","trnLF_L5675_br11_F4121_br03","trnLF_L5675_br01_F4121_br18","trnLF_L5675_br05_F4121_br01","trnLF_L5675_br06_F4121_br16","trnLF_L5675_br06_F4121_br18","trnLF_L5675_br07_F4121_br18","trnLF_L5675_br09_F4121_br18","trnLF_L5675_br10_F4121_br13","trnLF_L5675_br12_F4121_br09","trnLF_L5675_br12_F4121_br13","trnLF_L5675_br12_F4121_br14","trnLF_L5675_br15_F4121_br04","trnLF_L5675_br17_F4121_br05","trnLF_L5675_br01_F4121_br10","trnLF_L5675_br03_F4121_br02","trnLF_L5675_br03_F4121_br10","trnLF_L5675_br03_F4121_br13","trnLF_L5675_br03_F4121_br16","trnLF_L5675_br03_F4121_br17","trnLF_L5675_br04_F4121_br13","trnLF_L5675_br04_F4121_br14","trnLF_L5675_br06_F4121_br03","trnLF_L5675_br07_F4121_br01","trnLF_L5675_br10_F4121_br04","trnLF_L5675_br10_F4121_br05","trnLF_L5675_br10_F4121_br09","trnLF_L5675_br10_F4121_br10","trnLF_L5675_br10_F4121_br14","trnLF_L5675_br11_F4121_br15","trnLF_L5675_br13_F4121_br05","trnLF_L5675_br14_F4121_br12","trnLF_L5675_br16_F4121_br04","trnLF_L5675_br18_F4121_br13","trnLF_L5675_br18_F4121_br15","trnLF_L5675_br01_F4121_br16","trnLF_L5675_br02_F4121_br06","trnLF_L5675_br05_F4121_br15","trnLF_L5675_br07_F4121_br07","trnLF_L5675_br08_F4121_br01","trnLF_L5675_br08_F4121_br09","trnLF_L5675_br09_F4121_br17","trnLF_L5675_br10_F4121_br18","trnLF_L5675_br12_F4121_br02","trnLF_L5675_br12_F4121_br07","trnLF_L5675_br13_F4121_br06","trnLF_L5675_br14_F4121_br17","trnLF_L5675_br15_F4121_br06","trnLF_L5675_br15_F4121_br16","trnLF_L5675_br16_F4121_br05","trnLF_L5675_br17_F4121_br04","trnLF_L5675_br17_F4121_br16","trnLF_L5675_br18_F4121_br05","trnLF_L5675_br01_F4121_br04","trnLF_L5675_br02_F4121_br03","trnLF_L5675_br04_F4121_br05","trnLF_L5675_br04_F4121_br10","trnLF_L5675_br04_F4121_br18","trnLF_L5675_br05_F4121_br18","trnLF_L5675_br07_F4121_br06","trnLF_L5675_br08_F4121_br02","trnLF_L5675_br08_F4121_br16","trnLF_L5675_br09_F4121_br05","trnLF_L5675_br09_F4121_br16","trnLF_L5675_br10_F4121_br02","trnLF_L5675_br12_F4121_br03","trnLF_L5675_br16_F4121_br07","trnLF_L5675_br17_F4121_br12","trnLF_L5675_br05_F4121_br05","trnLF_L5675_br06_F4121_br12","trnLF_L5675_br09_F4121_br15","trnLF_L5675_br10_F4121_br03","trnLF_L5675_br10_F4121_br11","trnLF_L5675_br11_F4121_br11","trnLF_L5675_br12_F4121_br05","trnLF_L5675_br14_F4121_br04","trnLF_L5675_br16_F4121_br02","trnLF_L5675_br17_F4121_br15","trnLF_L5675_br17_F4121_br17","trnLF_L5675_br04_F4121_br03","trnLF_L5675_br08_F4121_br03","trnLF_L5675_br04_F4121_br17","trnLF_L5675_br08_F4121_br18","trnLF_L5675_br02_F4121_br11","trnLF_L5675_br04_F4121_br06","trnLF_L5675_br06_F4121_br08","trnLF_L5675_br06_F4121_br11","trnLF_L5675_br07_F4121_br08","trnLF_L5675_br08_F4121_br11","trnLF_L5675_br10_F4121_br08","trnLF_L5675_br10_F4121_br15","trnLF_L5675_br12_F4121_br08","trnLF_L5675_br13_F4121_br11","trnLF_L5675_br15_F4121_br10","trnLF_L5675_br16_F4121_br11","trnLF_L5675_br16_F4121_br16","trnLF_L5675_br18_F4121_br08"


// 202310281735 拿去做2nd denoise的learn error samples (39個)
// filter跟denoise兩個很pure的，標準：
// - [x]  denoise reads number：r1/r2>0.05, r2/r1>20
// - [x]  denoise reads number：r1或r2至少有一個要>20
// - [x]  denoise propotion：r1或r2至少有一個>0.95
"trnLF_L5675_br12_F4121_br11","trnLF_L5675_br18_F4121_br11","trnLF_L5675_br03_F4121_br11","trnLF_L5675_br07_F4121_br03","trnLF_L5675_br08_F4121_br05","trnLF_L5675_br01_F4121_br05","trnLF_L5675_br08_F4121_br10","trnLF_L5675_br01_F4121_br06","trnLF_L5675_br04_F4121_br15","trnLF_L5675_br05_F4121_br03","trnLF_L5675_br14_F4121_br10","trnLF_L5675_br13_F4121_br03","trnLF_L5675_br05_F4121_br16","trnLF_L5675_br07_F4121_br05","trnLF_L5675_br12_F4121_br17","trnLF_L5675_br16_F4121_br13","trnLF_L5675_br04_F4121_br16","trnLF_L5675_br02_F4121_br15","trnLF_L5675_br09_F4121_br12","trnLF_L5675_br17_F4121_br06","trnLF_L5675_br04_F4121_br04","trnLF_L5675_br07_F4121_br11","trnLF_L5675_br06_F4121_br02","trnLF_L5675_br08_F4121_br12","trnLF_L5675_br14_F4121_br06","trnLF_L5675_br16_F4121_br15","trnLF_L5675_br08_F4121_br07","trnLF_L5675_br01_F4121_br03","trnLF_L5675_br13_F4121_br17","trnLF_L5675_br17_F4121_br01","trnLF_L5675_br15_F4121_br07","trnLF_L5675_br18_F4121_br10","trnLF_L5675_br18_F4121_br14","trnLF_L5675_br10_F4121_br16","trnLF_L5675_br07_F4121_br14","trnLF_L5675_br18_F4121_br01","trnLF_L5675_br05_F4121_br14","trnLF_L5675_br13_F4121_br15","trnLF_L5675_br17_F4121_br13"


// 使用DADA2merge結果作為BLAST REF，identical仍為N/A者 (52個)
"trnLF_L5675_br02_F4121_br04", "trnLF_L5675_br02_F4121_br07", "trnLF_L5675_br02_F4121_br09", "trnLF_L5675_br02_F4121_br15", "trnLF_L5675_br03_F4121_br12", "trnLF_L5675_br03_F4121_br18", "trnLF_L5675_br04_F4121_br07", "trnLF_L5675_br04_F4121_br12", "trnLF_L5675_br04_F4121_br16", "trnLF_L5675_br05_F4121_br06", "trnLF_L5675_br05_F4121_br09", "trnLF_L5675_br05_F4121_br13", "trnLF_L5675_br05_F4121_br14", "trnLF_L5675_br06_F4121_br02", "trnLF_L5675_br06_F4121_br06", "trnLF_L5675_br06_F4121_br09", "trnLF_L5675_br06_F4121_br14", "trnLF_L5675_br06_F4121_br17", "trnLF_L5675_br07_F4121_br10", "trnLF_L5675_br07_F4121_br11", "trnLF_L5675_br07_F4121_br14", "trnLF_L5675_br07_F4121_br15", "trnLF_L5675_br07_F4121_br16", "trnLF_L5675_br08_F4121_br04", "trnLF_L5675_br09_F4121_br02", "trnLF_L5675_br09_F4121_br03", "trnLF_L5675_br09_F4121_br07", "trnLF_L5675_br10_F4121_br06", "trnLF_L5675_br10_F4121_br16", "trnLF_L5675_br10_F4121_br17", "trnLF_L5675_br11_F4121_br16", "trnLF_L5675_br12_F4121_br16", "trnLF_L5675_br13_F4121_br01", "trnLF_L5675_br13_F4121_br03", "trnLF_L5675_br13_F4121_br06", "trnLF_L5675_br13_F4121_br10", "trnLF_L5675_br14_F4121_br07", "trnLF_L5675_br14_F4121_br10", "trnLF_L5675_br14_F4121_br15", "trnLF_L5675_br15_F4121_br02", "trnLF_L5675_br15_F4121_br07", "trnLF_L5675_br15_F4121_br12", "trnLF_L5675_br16_F4121_br03", "trnLF_L5675_br16_F4121_br10", "trnLF_L5675_br16_F4121_br14", "trnLF_L5675_br16_F4121_br18", "trnLF_L5675_br17_F4121_br01", "trnLF_L5675_br17_F4121_br06", "trnLF_L5675_br17_F4121_br07", "trnLF_L5675_br17_F4121_br13", "trnLF_L5675_br18_F4121_br06", "trnLF_L5675_br18_F4121_br16"
debug_filter_list = c("trnLF_L5675_br02_F4121_br04", "trnLF_L5675_br02_F4121_br07", "trnLF_L5675_br02_F4121_br09", "trnLF_L5675_br02_F4121_br15", "trnLF_L5675_br03_F4121_br12", "trnLF_L5675_br03_F4121_br18", "trnLF_L5675_br04_F4121_br07", "trnLF_L5675_br04_F4121_br12", "trnLF_L5675_br04_F4121_br16", "trnLF_L5675_br05_F4121_br06", "trnLF_L5675_br05_F4121_br09", "trnLF_L5675_br05_F4121_br13", "trnLF_L5675_br05_F4121_br14", "trnLF_L5675_br06_F4121_br02", "trnLF_L5675_br06_F4121_br06", "trnLF_L5675_br06_F4121_br09", "trnLF_L5675_br06_F4121_br14", "trnLF_L5675_br06_F4121_br17", "trnLF_L5675_br07_F4121_br10", "trnLF_L5675_br07_F4121_br11", "trnLF_L5675_br07_F4121_br14", "trnLF_L5675_br07_F4121_br15", "trnLF_L5675_br07_F4121_br16", "trnLF_L5675_br08_F4121_br04", "trnLF_L5675_br09_F4121_br02", "trnLF_L5675_br09_F4121_br03", "trnLF_L5675_br09_F4121_br07", "trnLF_L5675_br10_F4121_br06", "trnLF_L5675_br10_F4121_br16", "trnLF_L5675_br10_F4121_br17", "trnLF_L5675_br11_F4121_br16", "trnLF_L5675_br12_F4121_br16", "trnLF_L5675_br13_F4121_br01", "trnLF_L5675_br13_F4121_br03", "trnLF_L5675_br13_F4121_br06", "trnLF_L5675_br13_F4121_br10", "trnLF_L5675_br14_F4121_br07", "trnLF_L5675_br14_F4121_br10", "trnLF_L5675_br14_F4121_br15", "trnLF_L5675_br15_F4121_br02", "trnLF_L5675_br15_F4121_br07", "trnLF_L5675_br15_F4121_br12", "trnLF_L5675_br16_F4121_br03", "trnLF_L5675_br16_F4121_br10", "trnLF_L5675_br16_F4121_br14", "trnLF_L5675_br16_F4121_br18", "trnLF_L5675_br17_F4121_br01", "trnLF_L5675_br17_F4121_br06", "trnLF_L5675_br17_F4121_br07", "trnLF_L5675_br17_F4121_br13", "trnLF_L5675_br18_F4121_br06", "trnLF_L5675_br18_F4121_br16")







